# practical-testing-guide

./: README.md  build.gradle  settings.gradle
http/: order.http
src/docs/asciidoc/: index.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/dto/request/: ProductCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java
src/main/java/sample/cafekiosk/spring/api/service/order/response/: OrderResponse.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactory.java  ProductService.java
src/main/java/sample/cafekiosk/spring/api/service/product/request/: ProductCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/api/service/product/response/: ProductResponse.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistory.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java
src/main/java/sample/cafekiosk/spring/domain/product/: ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/product/: ProductServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
